
CONTAINER_ID="runner-${CUSTOM_ENV_CI_RUNNER_ID}"
CONTAINER_ID="${CONTAINER_ID}-project-${CUSTOM_ENV_CI_PROJECT_ID}"
CONTAINER_ID="${CONTAINER_ID}-concurrent-${CUSTOM_ENV_CI_CONCURRENT_PROJECT_ID}"
CONTAINER_ID="${CONTAINER_ID}-${CUSTOM_ENV_CI_JOB_ID}"
